PORT=8080
MONGO_URL=mongodb+srv://ignacioiglesias8:9HzbVxanl92pkney@cluster0.paoiaa9.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv1.e6e98d5765baa658
GITHUB_CLIENT_SECRET=54f6fece654280b10ea7af77fcb592dd01553077
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
LOGGER=prod
EMAIL_USER='ignacioiglesias8@gmail.com'
EMAIL_PASS='bzyv azxt vhxp ktsv'